<!DOCTYPE html>
<html>

<head>
    <title>Learn javascript</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico.png">

    <style>
        body {
            background-color: rgb(244, 211, 234);

        }

        #flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(218, 49, 114);
            margin: 30px;

        }

        #flex-container>div {
            background-color: hsl(116, 100%, 78%);
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        #btn {
            border-radius: 10px;
            padding: 4px;
            margin: auto;
            background-color: aqua;
            font-weight: bold;

        }
    </style>
    <!-- <script src="index2.js" defer></script> -->
    <!-- <script src="03_index.js" defer></script> -->
    <!-- <script src="05_index.js" defer></script> -->
    <script src="06_index.js" defer></script>
    <!-- <script src="04_index.js" defer> -->
    <!-- try {
            adddlert("welcome");
        } catch (err) {
            document.getElementsById("try").innerHTML = err.message;
        }
    </script> -->
    <script type="module" src="./app.js"></script>
</head>

<body>

    <h1>Learn javascript</h1>

    <div id="flex-container">
        <div>Hello</div>
        <div>Yash</div>
    </div>
    <button id="btn">Click Me</button>
    <button id="btn1">Click Me 2</button>
    <input type="text" class="keydown">
    <!--Onkeydown="myfunc()"-->
    <p id="try">This is my firstparagraph</p>

    <p class="para">
        this is my second paragraph of this javascript
    </p>

    <h1 class="heading1">Hello Yash</h1>
    <!-- <h1 class="heading2">Hello Yash</h1>
    <h1 class="heading3">Hello Yash</h1>
    <h1 class="heading4">Hello Yash</h1>
    <h1 class="heading5">Hello Yash</h1>
    <h1 class="heading6">Hello Yash</h1>
    <h1 class="heading7">Hello Yash</h1> -->
</body>

</html>